@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Indie+Flower&family=Kanit:wght@400;500&family=Merriweather:wght@400;700&family=Poppins:wght@400;500&family=Roboto+Slab:wght@500&family=Sora:wght@100&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* Style for Top Banner */
.Top-banner {
    Width: 800px;
    Height: 370px;
    padding: 40px;
    background-color: #161616;
    margin: 40px auto;
    border-radius: 20px;
    display: flex;
    gap: 20px;
}

.about-banner {
    color: #FFFFFF;
    width: 100%;
    margin-top: initial;

}

.player {
    width: 100%;
    margin-top: 40px;

}

.player img {
    height: 370px;
    width: 350px;
}

.about-banner h2 {
    font-weight: 600;
    font-size: 45px;

}

.about-banner p {
    margin-top: -39px;
}


.button-style {
    font-size: medium;
    background-color: rgb(130, 247, 130);
    padding: 10px 20px;
    margin-bottom: 35px;
    border-radius: 15px;
    margin-bottom: 50px;
}

/* ---------------------------------
-Middle-section first page-
------------------------------------ */


.middle-section {
    height: 900px;
    width: 870px;
    margin: 75px auto;
    display: flex;
}



.for-nav {
    width: 190px;
    height: 200px;
    background-color: #161616;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: -5px;

}

.type-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-1 {
    background-color: lightgray;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.btn-2 {
    background-color: lightgray;
    padding: 8px 35px;
    border-radius: 10px;
    cursor: pointer;
}

.btn-3 {
    background-color: lightgrey;
    padding: 8px 45px;
    border-radius: 10px;
    cursor: pointer;
    color: #161616;
}

.btn-1:hover {
    background-color: red;
}

.btn-2:hover {
    background-color: red;
}

.btn-3:hover {
    background-color: red;
}


/* -----------------------------
   middle section second page
   ----------------------------- */
.for-middle {
    width: 870px;
    margin: 75px auto;
    display: flex;
    gap: 18px;
    justify-content: center;


}

/* Blog-section */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: -15px;
}

.blog {

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 10px;
    border-radius: 5px;

}

.blog-heading {
    margin: 10px;
}

.blog img {
    width: 235px;
    height: 100px;
}

.fa-clock {
    color: gray;

}

.fa-comment-dots {
    color: gray;
}

.duration {
    display: flex;
}

.comments {
    margin-left: 30px;
}

span {
    color: gray;
}

.blog span img {

    position: absolute;
    left: 12.5%;
    right: 12.5%;
    top: 12.5%;
    bottom: 12.5%;

    border: 1.5px solid rgba(22, 22, 22, 0.8);
}

/* Style for match schedule blogs */

.upcoming-mathces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.for-mathces {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 210px;
    height: 180px;
    border-radius: 5px;
}

.flags {
    width: 170px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;

}

.for-mathces h3 {
    margin-left: 14px;
    margin-bottom: 0px;
    margin-top: -8px;
}

.flags img {
    width: 70px;
    height: 40px;
}

.for-mathces span {
    margin-left: 2.5rem;
    margin-top: -20px;
    font-size: 15px;
    color: grey;
}

/* -----------------
    footer Section
   ------------------ */
.footer-section {
    background-color: #161616;
    height: 260px;
    width: 100%;
    margin: 0;
    padding: 0;

}

.footer-section h2 {
    color: #FFFFFF;
    text-align: center;
    padding-top: 7%;
}

hr {
    margin-left: 10%;
    margin-right: 10%;
    height: 0px;
    border: none;
    margin-top: 3%;
    border-top: .1px solid lightgrey;
}

.footer-container {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    gap: 35px;
    font-size: 16px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.fa-facebook,
.fa-youtube,
.fa-twitter,
.fa-instagram {
    color: #FFFFFF;
}

/* -----------------------------------
-------------Media quires------------
-------------------------------------- */
/* -------for small device---------- */
@media only screen and (max-width:392px) {
    .Top-banner {
        height: 745px;
        width: 410px;
        display: flex;
        flex-direction: column;
        margin-right: 0px;
    }

    .middle-section {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
    }

    .blog {
        height: 250px;
        width: 600px;
        padding-left: 2rem;
        padding-right: 5rem;
    }

    .blog img {
        width: 270px;
        height: 115px;
        margin-bottom: 1rem;
    }

    /* .for-nav {
        margin-left: 2.5rem;
        margin-bottom: 1rem;
    } */

    .footer-section {
        margin-top: 127rem;
        width: 550px;
        height: 550px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}